{
  "name": "pluggit/monitoring",
  "description": "Monitoring abstraction layer",
  "version": "2.0",
  "require": {
    "php": "^7.2",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.5",
    "behat/behat": "^3.1",
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.*",
    "henrikbjorn/phpspec-code-coverage": "2.*",
    "phpunit/php-code-coverage": "^2.2",
    "monolog/monolog": "^2.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Cmp\\Monitoring\\": "src/",
      "bin\\Cmp\\Monitoring\\": "bin/"
    }
  },
  "authors": [
    {
      "name": "jaroslawgabaracmp",
      "email": "jaroslaw.gabara@teamcmp.com"
    }
  ]
}
